/* width: calc(50% - 20px); */

/*------------------------------------*\
  #FONTS
\*------------------------------------*/

@font-face {
  font-family: "Montserrat";
  font-weight: 200;
  src: url("../fonts/Montserrat-SemiBold.ttf") format("ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  src: url("../fonts/Montserrat-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 600;
  src: url("../fonts/Montserrat-Bold.ttf") format("ttf");
}

/*------------------------------------*\
#GENERIC
\*------------------------------------*/

/*
  Generic: Page
  ---
  Global page styles + universal box-sizing:
*/

html {
  font-size: 16px;
  line-height: 1.5;
  font-family: "Montserrat", Helvetica, arial, sans-serif;
  color: #111;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.has-mobile-nav {
  overflow: hidden;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Customize the background color to match your design.
 */

 ::selection {
  background: #e85e00;
  color: white;
  text-shadow: none;
}

/*------------------------------------*\
#Elements
\*------------------------------------*/

/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgb(0, 0, 0); }
.material-icons.md-dark.md-inactive { color: rgb(0, 0, 0); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgb(0, 0, 0); }
.material-icons.md-light.md-inactive { color: rgb(0, 0, 0); }


body {
  margin: 0;
  overflow: hidden;
}

.c-title {
  text-align: center;
  color: black;
  font-family: "Montserrat", Helvetica, arial, sans-serif;
  font-size: 48px;
  font-weight: bold;
  transform: rotate(-90deg);
  /* Safari */
  -webkit-transform: rotate(-90deg);
  /* Firefox */
  -moz-transform: rotate(-90deg);
  /* IE */
  -ms-transform: rotate(-90deg);
  /* Opera */
  -o-transform: rotate(-90deg);
  /* Internet Explorer */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

h2 {
  font-family: "Montserrat";
  font-size: 12px;
}

h3 {
  font-family: "Montserrat";
  font-size: 24px;
}

h4 {
  font-family: "Montserrat";
  font-size: 8px;
}



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1025px) {
  .c-background {
    height: 100vh;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }
  
  /*body in 3 delen*/
  .first-column {
    float: left;
    width: 20.83333333333333%;
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
    
  }
  
  .second-column {
    float: left;
    position: relative;
    width: 79.166666666%;
    height: 100vh;
  }
  
  .c-nav__bar {
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    position: absolute;
    z-index: 1000;
    background-color: white;
    padding: 5px;
    color: black;
    font-weight: bold;
    padding-top: 70px;
    vertical-align: middle;
    line-height: 100vh;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .c-nav__info, .c-nav__plants {
    margin: 24px auto;
    width: 400px;
    height: 350px;
    display:grid;
    grid-template-columns: 184px 184px;
    grid-row: auto auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  
  .c-nav__item {
    background-color:hsl(228, 50%, 90%);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-family: sans-serif;
  }
  
  .c-nav__button {
    align-items: center;
    border-radius: 10px;
    width: inherit;
    height: inherit;
    background: hsl(228, 50%, 90%);
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
  }
  
  .c-nav__button:hover {
    background: hsl(228, 50%, 90%);
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
  }
  
  .wrap {
    display: flex;
    justify-content: center;
  }
  
  .inner-button-big {
    background: hsl(228, 50%, 90%);
    align-self: center;
    text-align: center;
    width: 250px;
    height: 163px;
    margin: 48px 24px;
    border-radius: 10px;
  }
  
  .inner-button {
    background: hsl(228, 50%, 90%);
    align-self: center;
    text-align: center;
    width: 184px;
    height: 163px;
    margin: 48px 24px;
    border-radius: 10px;
  }
  
  .c-graph__section {
    width: 1200px;
    height: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .c-nav__return-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 56px;
    line-height: 56px;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  }
  
  .c-nav__return-bar>li {
    float: left;
    margin-left: 48px;
    font-size: 32px;
  }
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  body, html {
    width: 100vw;
    min-width: 100vw;
    max-width: 100vw;

    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: hidden;
   }

  .c-background {
    height: 100vh;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }
  
  /*body in 3 delen*/
  .first-column {
    padding-top: 80px;
    float: left;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
  }
  
  .second-column {
    float: left;
    position: relative;
    width: calc(100vw - 100px);
    height: 100vh;
  }
  
  .c-nav__bar {
    top: 0;
    right: 0;
    width: 60%;
    height: 100vh;
    position: absolute;
    z-index: 1000;
    background-color: white;
    padding: 5px 5px 5px 10px;
    color: black;
    font-weight: bold;
    padding-top: 80px;
    vertical-align: middle;
    line-height: 100vh;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .c-nav__info, .c-nav__plants {
    margin: 24px auto;
    width: 400px;
    height: 350px;
    display:grid;
    grid-template-columns: 184px 184px;
    grid-row: auto auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  
  .c-nav__item {
    background-color:hsl(228, 50%, 90%);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-family: sans-serif;
  }
  
  .c-nav__button {
    align-items: center;
    border-radius: 10px;
    width: inherit;
    height: inherit;
    background: hsl(228, 50%, 90%);
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
  }
  
  .c-nav__button:hover {
    background: hsl(228, 50%, 90%);
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
  }
  
  .wrap {
    display: flex;
    justify-content: center;
  }
  
  .inner-button-big {
    background: hsl(228, 50%, 90%);
    align-self: center;
    text-align: center;
    width: 250px;
    height: 163px;
    margin: 48px 0;
    border-radius: 10px;
  }
  
  .inner-button {
    background: hsl(228, 50%, 90%);
    align-self: center;
    text-align: center;
    width: 184px;
    height: 163px;
    margin: 48px 24px;
    border-radius: 10px;
  }
  
  .c-graph__section {
    width: 90vw;
    height: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .c-nav__return-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 56px;
    line-height: 56px;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  }
  
  .c-nav__return-bar>li {
    float: left;
    margin-left: 24px;
    font-size: 32px;
  }

}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  body, html {
    width: 100vw;
    min-width: 100vw;
    max-width: 100vw;

    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: hidden;
   }

  .c-background {
    height: 100vh;
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
  }
  
  /*body in 3 delen*/
  .first-column {
    padding-top: 80px;
    float: left;
    width: 100px;
    text-align: center;
    vertical-align: middle;
    line-height: 100vh;
  }
  
  .second-column {
    float: left;
    position: relative;
    width: calc(100vw - 100px);
    height: 100vh;
  }
  
  .c-nav__bar {
    top: 0;
    right: 0;
    width: 60%;
    height: 100vh;
    position: absolute;
    z-index: 1000;
    background-color: white;
    padding: 5px 5px 5px 10px;
    color: black;
    font-weight: bold;
    vertical-align: middle;
    line-height: 100vh;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .c-nav__info, .c-nav__plants {
    margin: 24px auto;
    width: 400px;
    height: 350px;
    display:grid;
    grid-template-columns: 184px 184px;
    grid-row: auto auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
  
  .c-nav__item {
    background-color:hsl(228, 50%, 90%);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-family: sans-serif;
  }
  
  .c-nav__button {
    align-items: center;
    border-radius: 10px;
    width: inherit;
    height: inherit;
    background: hsl(228, 50%, 90%);
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
  }
  
  .c-nav__button:hover {
    background: hsl(228, 50%, 90%);
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
  }
  
  .wrap {
    display: flex;
    justify-content: center;
  }
  
  .inner-button-big {
    background: hsl(228, 50%, 90%);
    align-self: center;
    text-align: center;
    width: 250px;
    height: 163px;
    margin: 48px 0;
    border-radius: 10px;
  }
  
  .inner-button {
    background: hsl(228, 50%, 90%);
    align-self: center;
    text-align: center;
    width: 184px;
    height: 163px;
    margin: 48px 24px;
    border-radius: 10px;
  }
  
  .c-graph__section {
    width: 90vw;
    height: auto;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .c-nav__return-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 56px;
    line-height: 56px;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  }
  
  .c-nav__return-bar>li {
    float: left;
    margin-left: 24px;
    font-size: 32px;
  }
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 320px) and (max-width: 767px){
  
  body, html {
    width: 100vw;
    min-width: 100vw;
    max-width: 100vw;

    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    overflow-y: hidden;
   }
  .u-hidden {
    visibility: collapse;
  }

  .first-column {
    display: none;
  }

  .second-column {
    width: 100vw;
    min-width: 100vw;
    max-width: 100vw;

    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
  }
  
  .c-nav__bar {
    top: 0;
    left: 12px;
    position: absolute;
    z-index: 1000;
    background-color: white;
    color: black;
    font-weight: bold;
    vertical-align: middle;
    line-height: 100vh;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .c-nav__info, .c-nav__plants {
    margin: 12px auto;
    width: 250px;
    height: 250px;
    display:grid;
    grid-template-columns: 163px 163px;
    grid-row: auto auto;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }
  
  .c-nav__item {
    background-color:hsl(228, 50%, 90%);
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-family: sans-serif;
  }
  
  .c-nav__button {
    align-items: center;
    border-radius: 10px;
    width: inherit;
    height: inherit;
    background: hsl(228, 50%, 90%);
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
  }
  
  .c-nav__button:hover {
    background: hsl(228, 50%, 90%);
    box-shadow: 0px 0px 0px transparent;
    border: 0px solid transparent;
    text-shadow: 0px 0px 0px transparent;
  }
  
  .wrap {
    display: flex;
    justify-content: center;
  }
  
  .inner-button-big {
    background: hsl(228, 50%, 90%);
    align-self: center;
    text-align: center;
    width: 250px;
    height: 163px;
    margin: 48px 12px;
    border-radius: 10px;
  }
  
  .inner-button {
    background: hsl(228, 50%, 90%);
    align-self: center;
    text-align: center;
    width: 184px;
    height: 163px;
    margin: 48px 12px;
    border-radius: 10px;
  }
  
  .c-graph__section {
    width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .c-nav__return-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 56px;
    line-height: 56px;
    vertical-align: middle;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  }
  
  .c-nav__return-bar>li {
    float: left;
    margin-left: 24px;
    font-size: 32px;
  }
  
}
